#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile base.in
#
black==23.3.0
    # via -r base.in
blinker==1.6.2
    # via flask
click==8.1.3
    # via
    #   black
    #   flask
flake8==6.0.0
    # via -r base.in
flask==2.3.2
    # via -r base.in
itsdangerous==2.1.2
    # via flask
jinja2==3.1.2
    # via flask
markupsafe==2.1.2
    # via
    #   jinja2
    #   werkzeug
marshmallow==3.19.0
    # via webargs
mccabe==0.7.0
    # via flake8
mypy-extensions==1.0.0
    # via black
packaging==23.1
    # via
    #   black
    #   marshmallow
    #   webargs
pathspec==0.11.1
    # via black
platformdirs==3.5.0
    # via black
psycopg2-binary==2.9.6
    # via -r base.in
pycodestyle==2.10.0
    # via flake8
pyflakes==3.0.1
    # via flake8
pytz==2023.3
    # via -r base.in
webargs==8.2.0
    # via -r base.in
werkzeug==2.3.3
    # via flask
